/**index.wxss**/
page{
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #1f1818 , rgb(100, 93, 93))
}
.citylist{
    width: 221rpx;
    overflow-y: scroll;
    height: 100%;
}
.list_child{
    position: relative;
    background: #fff;
    border-radius: 10rpx;
    text-align: center;
    line-height: 83rpx;
    width: 180rpx;
    height: 83rpx;
    margin:10rpx auto;
}
.n{
    position: absolute;
    width: 30rpx;
    height: 30rpx;
    background: orangered;
    color: #fff;
    font-size: 19rpx;
    font-size: 700;
    z-index: 200;
    right:-8rpx;
    top:-8rpx;
    border-radius: 50%;
    line-height: 30rpx;
    text-align: center;
}
.address{
    width: 387rpx;
    height: 100%;
    margin-left:54rpx;
    overflow-y: scroll;
}
.dr-ch{
    width: 113rpx;
    height: 60rpx;
    border:solid 1rpx #fff;
    border-radius: 10rpx;
    color: #fff;
    font-size: 25rpx;
    text-align: center;
    line-height: 60rpx;
    float: left;
    margin:31rpx 6rpx 0 6rpx;
}
.action{
    background: orange;
}
.container{
    position: relative;
}
.clickup{
    position: absolute;
    bottom:62rpx;
    left:398rpx;
    z-index:500;
    width:171rpx;
    height:69rpx;
    background: #999;
    border-radius: 30rpx;
    line-height: 69rpx;
    text-align: center;
    font-weight: 600;
}